<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tarjeta-presentacion</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class= "imagenFondo"></div>
	<div class= "borde"></div>
	<img id= "logo" src="img/Laboratoria_Logo.png" ></div>
	<img id= "codigoCoder" src= "img/Laboratoria_Isotipo CodeAcademy.png"></div>
	<div> 
		<h1>Valentina Alejandra <br> Rodriguez Nuñez</h1></div>
		<div> <h2>Front-end Developer jr</h2></div>

		<div> 
			<p>Celular:912567856<p>
				<p>Correo:valentina@gmail.com</p>
				<p>Dirección:Av.Pardo 601</p>


			</div>



		</body>
		</html>
